
spring.h2.console.enabled=true

# Your desired user name
spring.security.user.name=thao
# password
spring.security.user.password=thao
# A comma separated list of roles
spring.security.user.roles=USER

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role_name from user u inner join user_role ur on (u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create
#File upload limit
#spring.servlet.multipart.max-file-size=50Mb
#spring.servlet.multipart.max-request-size=50Mb
